{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "clean": "lerna clean",
    "dev": "concurrently --kill-others --success first \"lerna run start\"",
    "build": "lerna run build"
  },
  "devDependencies": {
    "lerna": "^3.4.3"
  },
  "dependencies": {
    "concurrently": "^4.1.0"
  }
}
